{
    "name": "MH-Telegraph Uploader Bot",
    "description": "A bot that can upload medias to Telegra.ph",
    "logo": "https://telegra.ph/file/a0f9cf0a55ad31deb3c77.jpg",
    "keywords": [
        "Telegra.ph",
        "Uploader",
        "Telegram Bot",
        "Judson-web"
    ],
    "website": "https://github.com/Judson-web",
    "repository": "https://github.com/Judson-web/MH-Telegraph",
    "success_url": "http://t.me/MH_TelegraphUploader_bot",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
